{
  "name": "craft-nights",
  "version": "1.0.0",
  "description": "2D top-down Minecraft-style survival craft game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.6"
  }
}
